{
  "name": "mystiqo-server",
  "version": "1.0.0",
  "description": "Mystiqo backend",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index",
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [
    "chat",
    "anonymous",
    "talk"
  ],
  "author": {
    "name": "Nort1346",
    "email": "contact@nort.space",
    "url": "https://nort.space"
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.0"
  }
}
